# RoleplayingChatbot

./: Directory.Packages.props  Roleplaying.Chatbot.sln
src/Roleplaying.Chatbot.Engine/: Constants.cs  InteractiveStoryApp.cs  Roleplaying.Chatbot.Engine.csproj
src/Roleplaying.Chatbot.Engine/Abstractions/: ILoggingService.cs
src/Roleplaying.Chatbot.Engine/Extensions/: KernelBuilderExtensions.cs
src/Roleplaying.Chatbot.Engine/Helpers/: ResponseHelper.cs
src/Roleplaying.Chatbot.Engine/Models/: Character.cs  CharacterResponse.cs  Relationship.cs  RelationshipChange.cs  StoryConfig.cs  StoryInteraction.cs  StoryMemory.cs
src/Roleplaying.Chatbot.Engine/Models/Story/: BackgroundElement.cs  ModuleInfo.cs  NpcCharacter.cs  PlayerCharacter.cs  StoryScenario.cs
src/Roleplaying.Chatbot.Engine/Prompts/: advanced.txt  default.txt  default.yaml  initial.txt  initial.yaml  langchain.yaml  prompty.txt  summarize.txt  summarize.yaml  vector.txt
src/Roleplaying.Chatbot.Engine/Repositories/: PromptRepository.cs
src/Roleplaying.Chatbot.Engine/Services/: ChatHistoryService.cs  LangChainPromptService.cs  LoggingService.cs  OllamaTextEmbeddngService.cs  ScenarioLoaderService.cs  StoryService.cs  TextExtractionService.cs
src/Roleplaying.Chatbot.Engine/Settings/: PromptSettings.cs
src/Roleplaying.Chatbot.Input/: Program.cs  Roleplaying.Chatbot.Input.csproj
