<Project>

  <ItemGroup>
    <PackageReference Include="Microsoft.KernelMemory.MemoryDb.Qdrant" Version="0.97.250211.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.39.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.39.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.39.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.39.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.39.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Prompty" Version="1.39.0-alpha" />
    <PackageReference Include="Qdrant.Client" Version="1.12.0" />
  </ItemGroup>

</Project>